<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper-two">
        <div class="container-two">
                <div class="inner-container">
                    <div class="top-bar">
                        <div class="time">16:04</div>
                        <div class="icon-wrapper-1">
                          <i class="fa fa-signal" aria-hidden="true"></i>
                          <i class="fa fa-wifi" aria-hidden="true"></i>
                          <i class="fa fa-battery-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
              <header>
                <div class="inner-container">
                    <div class="wrapper">
                        <div class="left-content">
                         <img src="./assets/image/checked.png" alt="">
                         <h3>All Lists</h3>
                        </div>
                        <div class="right-content">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
              </header>
              <div class="list">
                <div class="inner-container">
                    <ul>
                        <li>
                            <h4>hgghh</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>23.04.2025</li>
                    </ul>
                    <ul class="padding-10">
                        <li>
                            <h4>hgghh</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>23.04.2025</li>
                    </ul>
                    <ul class="padding-10">
                        <li>
                            <h4>hgghh</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>23.04.2025</li>
                    </ul>
                </div>
              </div>
              <div class="plus">
                <div class="inner-container">
                    <a href="./newtask.html"><img src="./assets/image/plus.png" alt=""></a>
                </div>
              </div>
        </div>
        <footer>
            <div class="inner-container">
                <div class="icon-wrapper-2">
                    <img src="./assets/image/home.svg" alt="icon">
                    <img src="./assets/image/sms.svg" alt="icon">
                    <img src="./assets/image/profile.svg" alt="icon">
                    <img src="./assets/image/calendar .svg" alt="icon">
                    <img src="./assets/image/Settings.svg" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/home.js"></script>
</body>
</html>