<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="top-bar">
                <div class="time">16:04</div>
                <div class="icon-wrapper-1">
                  <i class="fa fa-signal" aria-hidden="true"></i>
                  <i class="fa fa-wifi" aria-hidden="true"></i>
                  <i class="fa fa-battery-half" aria-hidden="true"></i>
                </div>
            </div>
            <div class="home-wrapper-1">
                <div class="logo">
                    <img src="./assets/image/logo.png" alt="">
                </div>
                <div class="heading-wrap">
                   <h1>Skin Firts</h1>
                   <p>Dermatology center</p>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                </div>
                <div class="button-wrap">
                    <a href="./login.html">Log In</a>
                    <a href="./sign-up.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>