<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper-two">
        <div class="container-two">
                <div class="inner-container">
                    <div class="top-bar">
                        <div class="time">16:04</div>
                        <div class="icon-wrapper-1">
                          <i class="fa fa-signal" aria-hidden="true"></i>
                          <i class="fa fa-wifi" aria-hidden="true"></i>
                          <i class="fa fa-battery-half" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
              <header class="new-task">
                <div class="inner-container">
                    <div class="wrapper">
                        <div class="left-content">
                            <a href="./alllist.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                         <h3>New Task</h3>
                        </div>
                    </div>
                </div>
              </header>
              <!-- <div class="plus">
                <div class="inner-container">
                    <a href="#"><img src="./assets/image/checked-1.png" alt=""></a>
                </div>
              </div> -->
        </div>
        <div class="form-wrapper-2">
            <div class="inner-container">
                <form action="">
                    <div class="email">
                        <div class="label">Wnat is to  done?</div>
                        <input type="text" placeholder="Enter Task Here">
                    </div>
                    <div class="password">
                        <div class="label">Deadline</div>
                        <input type="date" placeholder=" Enter Your Date">
                    </div>
                    <div class="password">
                        <div class="label">Description</div>
                        <textarea name="description" id=""> Enter Your Description</textarea>
                    </div>
                    <button>
                        <a href="./alllist.html"><img src="./assets/image/checked-1.png" alt=""></a>
                    </button>
                </form>
            </div>
         </div>
        <footer>
            <div class="inner-container">
                <div class="icon-wrapper-2">
                    <img src="./assets/image/home.svg" alt="icon">
                    <img src="./assets/image/sms.svg" alt="icon">
                    <img src="./assets/image/profile.svg" alt="icon">
                    <img src="./assets/image/calendar .svg" alt="icon">
                    <img src="./assets/image/Settings.svg" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/home.js"></script>
</body>
</html>