<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="top-bar">
                <div class="time">16:04</div>
                <div class="icon-wrapper-1">
                  <i class="fa fa-signal" aria-hidden="true"></i>
                  <i class="fa fa-wifi" aria-hidden="true"></i>
                  <i class="fa fa-battery-half" aria-hidden="true"></i>
                </div>
            </div>
           <div class="login-wrapper singup-wrapper">
             <div class="heading-wrap heading-wrap-1">
                <h2>Sign Up</h2>
                <p>Hi! Welcome back, you've been missed</p>
             </div>
             <div class="form-wrapper form-wrapper-2">
                <form action="">
                    <div class="email">
                        <div class="label">Name</div>
                        <input type="email" placeholder="Name">
                    </div>
                    <div class="email">
                        <div class="label">Email</div>
                        <input type="email" placeholder="example@gmail.com">
                    </div>
                    <div class="password">
                        <div class="label">Password</div>
                        <input type="password" placeholder=" Enter Password">
                    </div>
                    <div class="forgot">Forgot Password</div>
                    <div class="button">
                        <a href="./login.html">Sign Up</a>
                    </div>
                </form>
             </div>
             <div class="text">Or Log In with</div>
             <div class="icon-wrapper">
                <a href="#"><img src="./assets/image/apple.png" alt="logo"></a>
                <a href="#"><img src="./assets/image/google (1).png" alt="logo"></a>
                <a href="#"><img src="./assets/image/facebook (1).png" alt="logo"></a>
             </div>
             <div class="text-2">
                <p>Don't have an account? <a href="./login.html">Log In</a></p>
             </div>
           </div>
        </div>
    </div>
</body>
</html>