*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
}
.page-wrapper{

}
.inner-container{
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.page-wrapper-two{
    width: 380px !important;
    height: 812px !important;
    margin: 0 auto;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 12px 5px #0000000f;
    border: 2px solid #000000;
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
    /* background-color: #2261ff13; */
}
.page-wrapper-two::after{
    position: absolute;
    background-color: #000000;
    width: 5px;
    height: 120px;
    content: "";
    top: 180px;
    left: -4px;
    right: 0;
    bottom: 0;
    border-radius: 20px;
}
.page-wrapper .container{
    width: 380px;
    height: 812px !important;
    margin: 0 auto;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 12px 5px #0000000f;
    padding: 0 15px;
    border: 2px solid #000000;
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
}
.page-wrapper .container::after{
    position: absolute;
    background-color: #000000;
    width: 5px;
    height: 120px;
    content: "";
    top: 180px;
    left: -4px;
    right: 0;
    bottom: 0;
    border-radius: 20px;
}
/* .page-wrapper .container::before{
    position: absolute;
    background-color: #000000;
    width: 5px;
    height: 50px;
    content: "";
    top: 285px;
    left: -4px;
    right: 0;
    bottom: 0;
    border-radius: 20px;
} */
.top-bar{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.top-bar .time{
    font-size: 14px;
    font-weight: 600;
}
.top-bar .icon-wrapper-1{
    display: flex;
    gap: 5px;
}
.top-bar .icon-wrapper-1 i{
    font-size: 13.5px;
}
.home-wrapper-1{
    text-align: center;
    padding-top: 225px;
}
.home-wrapper-1 .heading-wrap {
    padding-top: 15px;
    padding-bottom: 90px;
}
.home-wrapper-1 .heading-wrap h1{
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.home-wrapper-1 .button-wrap{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 45px;
}
.home-wrapper-1 .button-wrap a{
    font-size: 24px;
    border-radius: 10px;
    display: block;
    padding: 11px 0;
    background-color: #2260FF;
    color: #fff;
}


/* login*/
.login-wrapper{
    text-align: center;
}
.login-wrapper .heading-wrap{
    padding-top: 90px;
}
.login-wrapper .heading-wrap h2{
    font-size: 30px;
    padding-bottom: 20px;
}
.form-wrapper-2{
    text-align: left;
    position: relative;
    padding-top: 100px !important;
}
.form-wrapper-2 input{
    width: 100%;
    height: 45px;
    border: 1px solid #494949 !important;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 15px;
}
.form-wrapper-2 textarea{
    width: 100%;
    height:60px;
    border: 1px solid #494949 !important;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 15px;

}
.form-wrapper-2 .label{
    font-size: 18px;
    padding-bottom: 5px;
}
.login-wrapper .form-wrapper{
    text-align: left;
    padding-top: 65px;
}
.login-wrapper .form-wrapper input{
    width: 100%;
    height: 45px;
    border: 1px solid #494949 !important;
    border-radius: 5px;
    padding-left: 20px;
}
.login-wrapper .form-wrapper .label{
    font-size: 18px;
    padding-bottom: 5px;
}
.login-wrapper .form-wrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-wrapper-2 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-wrapper .forgot{
    font-size: 15px;
    color: #2260FF;
    text-align: right;
    padding-top: 0px;
}
.login-wrapper .button a{
    font-size: 24px;
    border-radius: 6px;
    display: block;
    padding: 12px 0;
    background-color: #2260FF;
    color: #fff;
    text-align: center;
}
.login-wrapper .text{
    position: relative;
    padding-top: 45px;
}
.login-wrapper .text::after{
    position: absolute;
    content: "";
    top: 49px;
    left: 32px;
    right: 0;
    bottom: 0;
    background-color: #000000;
    width: 100px;
    height: 1px;
}
.login-wrapper .text::before{
    position: absolute;
    content: "";
    top: 49px;
    left: 214px;
    right: 0;
    bottom: 0;
    background-color: #000000;
    width: 100px;
    height: 1px;
}
.icon-wrapper{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 30px;
}
.text-2{
    padding-top: 30px;
}
.heading-wrap-1{
   padding-top: 55px !important;
}
/* .form-wrapper-2{
    padding-top: 35px !important;
} */
header{
    background-color: #0d45d1e3;
    padding: 10px 0;
    box-shadow: 0px 4px 4px 0px #062573;
    margin-top: 12px;
}
header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .wrapper .left-content{
    display: flex;
    gap: 10px;
    align-items: center;
}
header .wrapper .left-content h3{
    font-size: 22px;
    color: #fff;

}
header .wrapper .left-content img{
    width: 30px;
}
header .wrapper .right-content{
    display: flex;
    align-items: center;
    gap: 15px;
}
header .wrapper .right-content i{
   color: #fff;
   font-size: 20px;
   font-weight: 200;
}
.plus img{
  width: 50px;
}
footer{
    background-color: #0d45d1;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0px 10px 10px;
    padding: 10px 0 15px 0;
    box-shadow: 0px -4px 2px 0px #062573;
}
footer .icon-wrapper-2{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.page-wrapper-two{
    position: relative;
}
.plus{
    position: absolute;
    bottom: 80px;
    right: 8px;
}
.new-task{
    padding: 15px 0;
}
.new-task .left-content{
    gap: 30px !important;
}
.new-task .left-content i{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
}
button{
    background-color: #ffffff00;
    border: none;
    display: inline-block;
    position: absolute;
    bottom: -285px;
    right: 25px;
}
button img{
    width: 51px;
}
.list{
    padding-top: 30px;
}
.list ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    border: 1px solid #000;
    padding: 12px 12px;
    border-radius: 6px;
    box-shadow: 0px 0px 2px 4px #00000009;
}
.list ul h4{
    font-size: 18px;
    padding-bottom: 8px;
}
.list .padding-10{
    margin-top: 10px !important;
}